# Phonebook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phonebook/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonebook/app/: MyApplication.java
app/src/main/java/com/phonebook/app/adapters/: AdapterContactInfo.java  AdapterListFields.java  ContactsAdapter.java  ItemClickSupport.java  ViewPagerAdapter.java
app/src/main/java/com/phonebook/app/adapters/viewHolders/: ContactViewHolder.java
app/src/main/java/com/phonebook/app/fragments/: ContactsListFragment.java
app/src/main/java/com/phonebook/app/models/: Contact.java  ContactChangeEvent.java  PhoneNumber.java  User.java
app/src/main/java/com/phonebook/app/ui/: ContactsActivity.java  EditAndAddContact.java  LoginActivity.java  ProfileContactActivity.java  SplashActivity.java
app/src/main/java/com/phonebook/app/untils/: BusProvider.java  Helper.java  MyPreferenceManager.java  Untiles.java
app/src/main/res/layout/: activity_contacts.xml  activity_edit_and_add_contact.xml  activity_login.xml  activity_profile_contact.xml  activity_splash.xml  contact_item.xml  contact_item_big.xml  contact_list_fragment.xml  phone_item.xml  phone_item_create.xml
app/src/main/res/menu/: create_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays,xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/phonebook/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
