<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <hu.aut.utillib.circular.widget.CircularFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reveal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            android:id="@+id/view">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/imageView"
                android:src="@drawable/spalsh_img"
                android:layout_above="@+id/textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/textView"
                android:textColor="#FFF"
                android:textStyle="bold|italic"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/viewCenter"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="created by Bogdan Hrechanuyk 2016"
                android:id="@+id/textView2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textColor="#f1f1f1" />
        </RelativeLayout>

    </hu.aut.utillib.circular.widget.CircularFrameLayout>
</FrameLayout>
